version: "3"

# docker-compose build
# doker-compose up
# wait patiently
services:
  vs-openapi-designer-codeserver:
    build: .
    container_name: vs-openapi-designer-codeserver
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=US/Central
      - PASSWORD=password
      - SUDO_PASSWORD=password
      - DEFAULT_WORKSPACE=/config/workspace
    volumes:
      - ./rewrite2:/config/workspace
    ports:
      - 8443:8443
    